# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'Coolex' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Coolex
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'ObjectMapper'
    pod 'Moya-ObjectMapper'#, :git => 'https://github.com/ivanbruel/Moya-ObjectMapper'
    pod 'SwifterSwift'
    # pod 'Eureka'
    pod 'Moya'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'FoldingCell' 
    pod 'DropDown'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SwiftPullToRefresh'
    pod 'SkyFloatingLabelTextField'
    target 'CoolexTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'CoolexUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
